// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
							// I EDITED THIS CODE
html, body {
	height: 100%;
	background-color: @ws;
	color: @ws;
	font-size: 1.18em;
	font-family: @ff;
}

// MY CODE STARTS HERE

//All my variables
@333: #333;
@B22: #B22222;
@ws: whitesmoke;
@ff: Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif;

//All my Mixins
.flex {
	display: flex;
}
.wrap {
	flex-wrap: wrap;
}
//Global Styling
p {
	line-height: 140%;
	font-family: @ff;

}
hr {
	width: 80%;
	border: 0.15em solid @333;
}
// This is the styling for the header content
.navigation {
	.flex();
	justify-content: space-evenly;
	background-color: @333;
	a {
		text-decoration: none;
		color: @ws;
		margin: 2% 0;
		&:hover {
			color: tint(@B22, 10%); 
		}
	}
}

.intro {
	img {
		height: 100vh;
		width: 100%;
	}
	div {	
		position: absolute;
		.flex();
		justify-content: center;
		flex-direction: column;
		bottom: 10%;
		left: 10%;
		background-color: @333;
		opacity: 80%;
		width: 80%;
		border-radius: 2em;
		h1 {
			margin: 5% 0;
			padding: 0 2%;
		}
		p {
			margin: 0 0 5% 0;
			line-height: 140%;
			width: 100%;
			padding: 0 2%;
		}
		span {
			background-color: @333;
			border: 0.2em solid @B22;
			width: 12%;
			text-align: center;
			margin-left: 44%;
			margin-bottom: 2%;
			padding: 0.5em;
			border-radius: 2em;
			&:hover {
				width: 20%;
				margin-left: 40%;
				border: 0.2em solid @ws;
			}
		}
	}
} 	// Styling for the header content ENDS HERE

// This is the styling for the skills section
.skills {
	color: @333;
	margin: 5% 10%;
	h2 {
		margin: 8% 0 4% 0;
		font-size: 2em;
	}
	.mskillz {
		margin: 2% 0 0 43%;
		border: 0.2em solid @B22;
		width: 14%;
		padding: 1% 0 1% 2%;
		border-radius: 2em;
		&:hover {
			width: 20%;
			margin: 2% 0 0 40%;
			padding: 1% 0 1% 5%;
			border: 0.2em solid @333;
		}
	}
	div {
		.flex();
		.wrap();
		div {
			.flex();
			.wrap();
			width: 50%;
			padding: 2%;
			h3 {
				margin-bottom: 4%;
				padding-bottom: 1em;
				border-bottom: 0.2em solid @B22;
			}
		}
	}
}// Styling for the skills section ENDS HERE

// This is the styling for the work history section
.work-history {
	color: @333;
	width: 80%;
	margin: 0 auto;
	.work-container {
		.flex();
		justify-content: space-around;
		margin: 2% 0;
		.left {
			width: 48%;
			img {
				width: 100%;
			}
			#thespot {
				height: 50vh;
			}
		}
		.right {
			width: 48%;
			h3, h4, p {
				margin: 5% auto;
			}
			h3 {
				font-size: 1.4em;	
			}
			h4 {
				font-size: 1.2em;
			}

		}
	}
	h2 {
	margin: 8% auto;
	font-size: 2em;
	}
}// Styling for the work history section ENDS HERE

// This is the styling for the contact section
.contact {
	color: @333;
	width: 80%;
	margin: 5% auto;
	border: 0.5em solid @B22;
	padding: 2%;
	&:hover {
		border: 0.5em solid @333; 
	}
	h2, h3 {
		margin: 2% auto;
	}
	h2 {
		font-size: 2em;
		border-bottom: 0.3em solid @333;
		width: 26%;
		margin-left: 0;
		text-align: center;
		&:hover {
			border-bottom: 0.3em solid @B22;
		}
	}
	div {
		margin-top: 5%;
	}
}